img#fancyLamp{
    float: right;
    
    height: 600px;
    
    border: 25px white solid;
    
    
}
body{
    background-color: red;
}
header#titleTop{
    border: 5px  black solid;
    background-color: white;
    text-align: center;
}
nav ul li {
	display: table-cell;

	padding:5px;
	
}
nav ul li a {
	margin-bottom: 10;
}
nav {
	display: table;
  
    
}
p#lampSales{
    border: white solid 10px;
    
    height: 700px;
    color: white;
    background-color: black;
}
.carousel-item,#demo,
.carousel-inner, /* random guy on internet*/
.carousel-inner img {
  height: 100%;
  
  
}

.carousel-item {
  text-align: center;
}
#middle{
  float: left;
}
#one,#three{
  width: 20%;

}
#two{
  width: 60%;
}