img#manLamp{
    width: 200px;
    height: 150px;
    margin-top: 75px;
    margin-right:50px;
    border: solid white 15px;
    margin-left: 15px;
    
}
img#cyberLamp{
    width: 200px;
    height: 150px;
    margin-top: 75px;
    margin-right: 100px;
    border: solid white 15px;
}
img#birdLamp{
    width: 400px;
    height: 150px;
    margin-top: 75px;
    margin-right: 50px;
    border: solid white 15px;
}
p#infoBox{
    float: right;
    color: white;
    margin-right: 200px;
    border: solid white 15px;
    width: 20%;
    height: 400px;
    margin-top: 75px;
}
img#domeLamp{
    margin-left: 15px;
    margin-right: 65px;
    margin-top: 20px;
    width: 200px;
}
img#laternLamp{
    margin-top: 20px;
}
table{
    border: solid white 15px;
}
