<!DOCTYPE html>
<html lang="en">

<head>
    <title>final project</title>

    <link href="browse.html" rel="stylesheet" />
    <link href="payment.html" rel="stylesheet" />
    <link href="Help.html" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--from w3 school bootstrap-->
    <link href="css/secretlamps.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <header id="titleTop">
        <h1>Secret Lamps and Doors</h1>
    </header>
    <nav id="alot" class="navbar navbar-expand-sm bg-dark navbar-dark container-fluid">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="final project2.html">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="browse.html">Browse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="payment.html">Payment</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="Help.html">help</a>
            </li>
        </ul>
    </nav>
    <img src="images/stylish.jpg" alt="stylish" id="manLamp" />
    <img src="images/polygon.jpg" alt="poly" id="cyberLamp" />
    <img src="images/bird.jpg" alt="bird" id="birdLamp" />
    <p id="infoBox">dummy text</p>
    <img src="images/dome.jfif" alt="dome" id="domeLamp" />
    <img src="images/latern.jfif" alt="latern" id="laternLamp" />


</body>

</html>