<!DOCTYPE html>
<html lang="en">

<head>


  <title>final project</title>

  <link href="browse.html" rel="stylesheet" />
  <link href="payment.html" rel="stylesheet" />
  <link href="Help.html" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--from w3 school bootstrap-->
  <link href="css/secretlamps.css" rel="stylesheet" />
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>




<body>
  <header id="titleTop">
    <h1>Secret Lamps and Doors</h1>
  </header>
  <nav id="alot" class="navbar navbar-expand-sm bg-dark navbar-dark container-fluid">
    <ul class="navbar-nav">


      <li class="nav-item">
        <a class="nav-link" href="final project2.html">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="browse.html">Browse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="payment.html">Payment</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="Help.html">help</a>

    </ul>
  </nav>
  <div id="middle">
    <table>

    <tr>
      <td id="one">
        <p id="lampSales">This website
    
          is for people who want to buy<br />
          exotic lamps and doors from a wide selection<br />
          we have all kinds from hidden doors to pointy lamps. <br />
          we will ask no questions we will just sell you the lamp or the doors
          at the most reasonable price. it's like they say "you cant have a hidden room without a
          4inch steel door that opens by pulling a lamp".<br />
          <br /> hide your jewls and cash or just have a door for fun.
          the lamps we sell are all certified
          lamps if you have any troubles you
          can contact a meber of our support Team
          via the email below <br /><br />
          if no one respond to the email please use the office's phone
          down below aswell<br /><br />
          Secret lamps services do not cover refunds
          on doors lamps or any other services
        </p>
        
        
      </td>
      <td id="two">
        <div id="demo" class="carousel slide" data-ride="carousel">
    
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
    
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="fan" src="images/fancy.jpg" alt="lamp" width="250" height="500">
            </div>
            <div class="carousel-item">
              <img class="cag" src="images/cagelamp.jpg" alt="Cagelamp" width="250" height="500">
            </div>
            <div class="carousel-item">
              <img class="fut" src="images/future.jpg" alt="future" width="250" height="500">
            </div>
          </div>
    
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

      </td>
      <td id="three">
        <img id="fancyLamp" src="images/lamp.jfif" alt="fancy lamp" />

      </td>
    </tr>

    </table>


  </div>


</body>


</html>