<!DOCTYPE html>
<html lang="en">

<head>


    <title>final project</title>

    <link href="browse.html" rel="stylesheet" />
    <link href="payment.html" rel="stylesheet" />
    <link href="Help.html" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--from w3 school bootstrap-->
    <link href="css/secretlamps.css" rel="stylesheet" />
</head>

<body>
    <header id="titleTop">
        <h1>Secret Lamps and Doors</h1>
    </header>
    <nav id="alot" class="navbar navbar-expand-sm bg-dark navbar-dark container-fluid">
        <ul class="navbar-nav">


            <li class="nav-item">
                <a class="nav-link" href="final project2.html">home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="browse.html">Browse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="payment.html">Payment</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" href="Help.html">help</a>

        </ul>
    </nav>

    <h1 id="crap">Payment page</h1>
    <img src="images/future.jpg" alt="fan lamp" />

    <tr>
        <th>Name</th>
        <th>credit card info</th>
    </tr>
    <tr>
        <td>tim</td>
        <td>4563245346</td>
    </tr>
    <tr>
        <td>Michelle</td>
        <td>4522313113</td>
    </tr>


    </table>
    <footer> email:randomemail@email.com
        phone: 555-555-5555
        address: 323 no one home st
    </footer>
</body>

</html>